spring.datasource.url=jdbc:mysql://chatting-database.ch222oig8uz2.us-east-1.rds.amazonaws.com:3306/message-application?user=hoanghailonguyno
spring.datasource.username=hoanghailonguyno
spring.datasource.password=long2004
server.port=5000