spring.application.name=proptit-end-course-practice
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/message-application?user=root
spring.datasource.username=root
spring.datasource.password=long2004
